# NextAuth.js Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_strong_secret_key

# Database Connection
DATABASE_URL=postgres://username:password@host:port/database

# Sentry Error Tracking
SENTRY_DSN=https://YOUR_DSN@sentry.io/PROJECT_ID

# Hotjar User Behavior Analysis
HOTJAR_ID=your_hotjar_id